PATH_ENV="../laravel"

#APP_NAME="API ANDROID"
#APP_URL=http://localhost
#APP_URL_ANDROID=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=nombre_database
#DB_USERNAME=root
#DB_PASSWORD=

#MAIL_MAILER=smtp
#MAIL_HOST=mailpit
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"